# MAIN CONFIGURATION

app.name = test-project
app.uuid = 531ab7c8-ed00-482f-8e05-5610ede3dd32
app.version = 1

# APP
app.namespace = app
app.mainForm = LayoutForm
app.showMainForm = 1

app.fx.splash.autoHide = 0